*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

:root{
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

body{
    height: 100%;
    color:white;

  
}

header{
    width: 100%;
    background-color: #cd4d00;
    
}
header .menu{
    text-align: center;
    max-width: 80rem;
    margin: 0 auto;
    padding: 0.6rem 0;
    font-size: 1.6rem;
    
    
}


section{
    background-color: #595f96;
    height: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

section .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 50rem;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto
}

.content .info{
    height: 40rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

section .logo{
    width: 100%;
    text-align: center;
    padding: 0 20px;
    margin-bottom: 40px;

}

section .logo img{
    width: 60%;
    min-width: 25rem;
}

.cursos div{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0.8rem;
    font-size: 2.4rem;
}


section .cursos{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 150px);
    gap: 20px;

}

section .cursos .mobile,.data,.web{
    border-radius: 4px;
    cursor: pointer;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-property: transform;
    transition-property: transform;  
    height: 100px;
}

section .cursos 
.data:hover,
.web:hover
{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);

  }

  section .cursos .mobile:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

  section .cursos .mobile{
    background-color:#94c47d ;
}

section .cursos .data{
    background-color:#e06666;
}

section .cursos .web{
  background-color: #6d9eeb;  
}

section .turma{
    width: 90%;
    text-align: right;
    font-size: 2rem;
}

footer{
    width: 100%;
    max-height: 20rem;
    height: 100vh;
    background-color: #d8d8d8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


footer #demo{
    margin-bottom: 2rem;
    font-size: 2rem;
    color: black;
    transition: all 200ms;
    display: block;
}


footer #demo:hover{
    font-weight: bold;
    transform: translateX(3px);
    cursor: context-menu;
}



footer form{
    width: 65rem;
    display: grid;
    grid-template-columns: 1fr 100px;
    position: relative;
}

footer form input{
    padding: 1.2rem .8rem;
    width: 100%;
    outline: none;
}

footer form input::placeholder{
    font-size: 1.8rem;
}

footer form button{
    padding: .6rem .8rem;
    font-size: 2.2rem;
    background-color: 	#cd4d00;
    color: white;
    border: none;
    transition: background 300ms;
    cursor: pointer;
}



footer form button:hover{
    background-color: 	#e46517;
}


@media (max-width:540px){

    section{
        height: 83vh;
    }

    section .cursos{
        margin: 20px;
       display: flex;
       flex-wrap: wrap;
       justify-content: center;
       align-items: center;

    }
    section div{
        min-width: 150px;
        
    }
    
    section div p{
        font-size: 1.8rem;
    }

    footer{
        height: 100px;
    }

    footer form {
        width: 90%;
    }

    footer form input::placeholder{
        font-size: 1.2rem;
    }

    section .turma{
        font-size: 1.4rem;
    }

}

@media (max-width:320px){
    section{
        height:115vh ;
    }
}

@media (min-width:1500px){

    section .logo img{
        width: 70rem;
    }

    section .cursos{
        grid-template-columns: repeat(3, 200px);
       

    }
    section .cursos .mobile,.data,.web{
        height: 150px;
    }

    
}








